[mypy]
python_version = 3.8
platform = linux
mypy_path =
    src
files =
    src
exclude = (^(src/tests)/.*$)

follow_imports = normal
ignore_missing_imports = False
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True

[mypy-fd_dj_accounts.*.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True
