[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:fd_dj_accounts/__init__.py]

[bdist_wheel]
universal = 0

[coverage:run]
source = fd_dj_accounts/
omit =
    tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
show_missing = True

[coverage:html]
directory = test-reports/coverage/html

[flake8]
ignore =
    # W503 line break before binary operator
    W503

exclude =
    *.egg-info/,
    .git/,
    .mypy_cache/,
    .pyenvs/,
    __pycache__/,
    build/,
    dist/,
    docs/

max-line-length = 100

doctests = True
show-source = True
statistics = True

[mypy]
python_version = 3.7
platform = linux

follow_imports = normal
ignore_missing_imports = False
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True

[mypy-fd_dj_accounts.*.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True
