[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fd_dj_accounts/__init__.py]

[bdist_wheel]
universal = 0

[coverage:run]
source = fd_dj_accounts/
omit =
    tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
show_missing = True

[coverage:html]
directory = test-reports/coverage/html

[flake8]
ignore = D203
exclude =
    fd_dj_accounts/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
