[tox]
envlist =
    py36,
    py37,
    py38,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fd_dj_accounts
commands = coverage run --rcfile=setup.cfg runtests.py tests
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
