[tox]
envlist =
    py38,
    py39,
    py310,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
passenv =
    DATABASE_*
commands = coverage run --rcfile=.coveragerc.test.ini runtests.py tests
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
