[tox]
envlist =
    py38,
    py39,
    py310,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fd_dj_accounts
commands = coverage run --rcfile=setup.cfg runtests.py tests
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
